<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="https://pwamp.github.io/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "http://cdn.ampproject.org/article-metadata.html",
        "headline": "PWAMP",
        "datePublished": "1907-05-05T12:02:41Z",
        "dateModified": "1907-05-05T12:02:41Z",
        "description": "PWA + AMP",
        "author": {
          "@type": "Person",
          "name": "LE Khoi-Phong"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Google",
          "logo": {
            "@type": "ImageObject",
            "url": "http://cdn.ampproject.org/logo.jpg",
            "width": 600,
            "height": 60
          }
        },
        "image": {
          "@type": "ImageObject",
          "url": "http://cdn.ampproject.org/leader.jpg",
          "height": 2000,
          "width": 800
        }
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      /* any custom style goes here */
      body {
        background-color: white;
        font-family: 'Roboto', 'Noto', sans-serif;
        font-size: 13px;
        line-height: 1.5;
      }
      .shop-button {
        display: inline-block;
        box-sizing: border-box;
        border: 2px solid #000;
        background-color: #FFF;
        font-size: 14px;
        font-weight: 500;
        color: #202020;
        margin: 0;
        padding: 8px 44px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 0;
        outline: none;
        -webkit-appearance: none;
      } 
      .header__wrapper {
        height: 64px;
        width: 100%;
        padding: 0 16px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
      }
      .header__wrapper > * {
        display: block;
        box-sizing: border-box;
        height: 40px;
      }
      .header__wrapper svg {
        width: 100%;
        height: 100%;
      }
      .header__burger,
      .header__cart {
        width: 40px;
        height: 40px;
        padding: 8px;
      }
      .header__burger { 
        
      }
      .header__title {
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.3em;
        color: #202020;
        text-decoration: none;
        display: inline-block;
        pointer-events: auto;
        height: 30px;
        line-height: 32px;
        text-align: center;
        flex: 1;
        flex-basis: 0.000001px;
      }

      .item__wrapper {
        display: block;
        text-decoration: none;
        text-align: center;
        margin-bottom: 40px;
      }
      .item__wrapper:nth-of-type(3),
      .item__wrapper:nth-of-type(4) {
        float:left;
        width: 50%;
      }
      .item__wrapper:nth-of-type(3) .shop-button,
      .item__wrapper:nth-of-type(4) .shop-button {
        padding: 8px 24px;
      }
      .item__wrapper amp-img {
        height: 240px;
        width: 100%;
        display: block;
      }
      .item__title {
        margin: 24px 0;
        font-size: 1.3em;
        font-weight: 500;
        color: #202020;
      }
    </style>
  </head>
  <body>
    <div class="header__wrapper">
      <a href="/?menu=true" class="header__burger">
        <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet">
          <g>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
          </g>
        </svg>
      </a>
      <div class="header__title">SHOP</div>
      <a href="/cart" class="header__cart">
        <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet">
          <g>
            <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"></path>
          </g>
        </svg>
      </a>
    </div>
    <div class="content__wrapper">
      <a href="/list/mens_outerwear" class="item__wrapper">
        <amp-img alt="Men's Outerwear" 
          layout="fixed-height"
          height="240" 
          src="/amp/item_1.png"></amp-img>
        <h2 class="item__title">Men's Outerwear</h2>
        <div class="shop-button">Shop Now</div>
      </a>
      <a href="/list/ladies_outerwear" class="item__wrapper">
        <amp-img alt="Ladies Outerwear" 
          layout="fixed-height"
          height="240" 
          src="/amp/item_2.png"></amp-img>
        <h2 class="item__title">Ladies Outerwear</h2>
        <div class="shop-button">Shop Now</div>
      </a>
      <a href="/list/mens_tshirts" class="item__wrapper">
        <amp-img alt="Ladies Outerwear" 
          layout="fixed-height"
          height="240" 
          src="/amp/item_3.png"></amp-img>
        <h2 class="item__title">Men's T-Shirts</h2>
        <div class="shop-button">Shop Now</div>
      </a>
      <a href="/list/ladies_tshirts" class="item__wrapper">
        <amp-img alt="Ladies Outerwear" 
          layout="fixed-height"
          height="240" 
          src="/amp/item_4.png"></amp-img>
        <h2 class="item__title">Ladies T-Shirts</h2>
        <div class="shop-button">Shop Now</div>
      </a>
    </div>
  </body>
</html>